API_URL = "https://api.www.root-me.org"
URL = "https://root-me-badge.hackademint.org"
STORAGE_FOLDER = "storage_clients"
ROOTME_ACCOUNT_USERNAME = "rootme_username"
ROOTME_ACCOUNT_PASSWORD = "password"
